# produkty24

./: .gitignore
produkty24-api/: AppMappingProfile.cs  AssemblyInfo.cs  DateTimeProvider.cs  Produkty24-API.csproj  Produkty24-API.sln  Program.cs  StaticTokenAuthenticationProvider.cs  appsettings.json
produkty24-api/Controllers/: ClientsController.cs  CountriesController.cs  CurrenciesController.cs  ExchangeRatesController.cs  ManufacturersController.cs  OrderStatusesController.cs  OrdersController.cs  OrdersItemsController.cs  PaymentsController.cs  ShippingMethodsController.cs  StockArrivalsController.cs  StockItemsController.cs
produkty24-api/Db/: DataContext.cs  DatabaseInitializer.cs  DbConnectionFactory.cs  ModelBuilderExtensions.cs
produkty24-api/Migrations/: 20221013113043_InitialCreate.Designer.cs  20221013113043_InitialCreate.cs  20221013114045_SeedDefaultData.Designer.cs  20221013114045_SeedDefaultData.cs  AppContextModelSnapshot.cs
produkty24-api/Models/: PageInfo.cs
produkty24-api/Models/Entities/: ClientEntity.cs  CountryEntity.cs  CurrencyEntity.cs  ExchangeRateEntity.cs  ManufacturerEntity.cs  OrderEntity.cs  OrderItemEntity.cs  OrderStatusEntity.cs  PaymentEntity.cs  ShippingMethodEntity.cs  StockArrivalEntity.cs  StockItemEntity.cs  UserEntity.cs
produkty24-api/Processors/: OrderItemStateProcessor.cs  StockItemsQuantityProcessor.cs
produkty24-api/Properties/: launchSettings.json  serviceDependencies.Produkty24Api - Web Deploy.json
produkty24-web/: ApiException.cs  AssemblyInfo.cs  DateTimeProvider.cs  Produkty24-Web.csproj  Produkty24-Web.sln  Program.cs  README.md  SharedResource.cs  appsettings.Development.json  appsettings.json
produkty24-web/Controllers/: AccountController.cs  ClientsController.cs  ErrorController.cs  ExchangeRatesController.cs  ManufacturersController.cs  OrdersController.cs  OrdersItemsController.cs  PaymentsController.cs  StockArrivalsController.cs  StockItemsController.cs
produkty24-web/Db/: ModelBuilderExtensions.cs  UsersContext.cs
produkty24-web/Extensions/: HttpResponseMessageExtensions.cs
produkty24-web/Models/: ErrorViewModel.cs  PageInfo.cs
produkty24-web/Models/Entities/: ClientEntity.cs  CountryEntity.cs  CurrencyEntity.cs  ExchangeRateEntity.cs  ManufacturerEntity.cs  OrderEntity.cs  OrderItemEntity.cs  OrderStatusEntity.cs  PaymentEntity.cs  ShippingMethodEntity.cs  StockArrivalEntity.cs  StockItemEntity.cs  UserEntity.cs
produkty24-web/Properties/: launchSettings.json
produkty24-web/Resources/: SharedResource.en.resx  SharedResource.ru.resx
produkty24-web/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
produkty24-web/ViewModels/Clients/: ClientCreateViewModel.cs  ClientEditViewModel.cs  ClientProfileViewModel.cs  ClientViewModel.cs
produkty24-web/ViewModels/Currencies/: CurrencyViewModel.cs
produkty24-web/ViewModels/ExchangeRates/: ExchangeRateCreateViewModel.cs  ExchangeRateEditViewModel.cs  ExchangeRateViewModel.cs
produkty24-web/ViewModels/Manufacturers/: ManufacturerCreateViewModel.cs  ManufacturerEditViewModel.cs
produkty24-web/ViewModels/Orders/: OrderCreateViewModel.cs  OrderEditViewModel.cs  OrderViewModel.cs
produkty24-web/Views/: _ViewImports.cshtml
produkty24-web/Views/Account/: Login.cshtml  (+1 more)
(+138 files in other folders)
